version: "3"
vars:
dotenv: ['.dev-env']
tasks:
  minikube:start:
    desc: Start minikube
    cmds:
      - minikube start --memory 16G --cpus 4 --addons=metrics-server  --embed-certs=true
  run:
    desc: skaffold run
    cmds:
      - skaffold run
  run:migrator:
    desc: run migrations
    cmd: skaffold run --module migrator_config
  run:initor:
    desc: run initor
    cmd: skaffold run --module initor_config
  run:renewer:
    desc: run renewer
    cmd: skaffold run --module renewer_config
  dev:
    desc: skaffold dev
    cmds:
      - skaffold dev
  dev:initor:
    desc: dev initor
    cmd: skaffold dev --module initor_config
  dev:renewer:
    desc: dev renewer
    cmd: skaffold dev --module renewer_config
  postgres:install:
    desc: install postgres
    cmd:
      -|
        helm install postgres oci://registry-1.docker.io/bitnamicharts/postgresql
        --namespace geoapi
        --create-namespace
        --dependency-update
        --set auth.postgresPassword={{ .POSTGRES_PASSWORD }}
        --set primary.resourcesPreset=2xlarge
        --set volumePermissions.enabled=true
        --set primary.persistence.mountPath=/bitnami
        --set primary.persistence.storageClass=standard
        --set primary.persistence.existingClaim=myclaim
        --set primary.persistence.size=2048Gi
        --set global.shmVolume.sizeLimit=2Gi
        --set global.compatibility.openshift.adaptSecurityContext=force
        --atomic
  postgres:secrets:export:
    desc: export postgres creds to local envs
    cmds:
      - cmd: |
          export POSTGRES_PASSWORD=$(kubectl get secret --namespace geoapi postgres-postgresql -o jsonpath="{.data.postgres-password}" | base64 -d)
          echo $POSTGRES_PASSWORD
  test:
    desc: Run all go tests
    cmds:
      - go list -f '{{.Dir}}' -m | xargs -n 1 -I {} go test -cover {}/...
  
