apiVersion: skaffold/v3
kind: Config
metadata:
  name: initor_config
build:
  tagPolicy:
    inputDigest: {}
  local:
    useBuildkit: true
  artifacts:
    - image: geoapi
      context: .
      sync:
        auto: true
      docker:
        dockerfile: Dockerfile
        buildArgs:
          BUILD_WITH_RACE: ""
          VERSION: "{{ .IMAGE_TAG }}"
deploy:
  helm:
    releases:
      - name: initor
        namespace: geoapi
        createNamespace: true
        chartPath: deploy/helm/geoapi
        valuesFiles:
          - deploy/helm/geoapi/values.yaml
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_geoapi}}"
          image.tag: "{{.IMAGE_TAG_geoapi}}@{{.IMAGE_DIGEST_geoapi}}"
          postgres.host: "{{ .POSTGRES_HOST }}"
          postgres.port: "{{ .POSTGRES_PORT }}"
          postgres.db: "{{ .POSTGRES_DB }}"
          postgres.username: "{{ .POSTGRES_USERNAME }}"
          postgres.password: "{{ .POSTGRES_PASSWORD }}"
