apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-geoapi
type: Opaque
stringData:
  RENEWER_POSTGRES_DB: {{ quote .Values.postgres.db }}
  RENEWER_POSTGRES_HOST: {{ quote .Values.postgres.host }}
  RENEWER_POSTGRES_PORT: {{ quote .Values.postgres.port }}
  RENEWER_POSTGRES_USER: {{ quote .Values.postgres.username }}
  RENEWER_POSTGRES_PASSWORD: {{ quote .Values.postgres.password }}
