apiVersion: skaffold/v3
kind: Config
metadata:
  name: migrator_config
build:
  tagPolicy:
    sha256: { }
  local:
    useBuildkit: true
  artifacts:
    - image: migrator
      context: .
      sync:
        auto: true
      docker:
        dockerfile: Dockerfile
deploy:
  helm:
    releases:
      - name: "{{ .MIGRATOR_RELEASE_NAME }}"
        namespace: geoapi
        createNamespace: true
        chartPath: deploy/helm/migrator
        valuesFiles:
          - deploy/helm/migrator/values.yaml
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_migrator}}"
          image.tag: "{{.IMAGE_TAG_migrator}}@{{.IMAGE_DIGEST_migrator}}"
          postgres.host: "{{ .POSTGRES_HOST }}"
          postgres.port: "{{ .POSTGRES_PORT }}"
          postgres.db: "{{ .POSTGRES_DB }}"
          postgres.username: "{{ .POSTGRES_USERNAME }}"
          postgres.password: "{{ .POSTGRES_PASSWORD }}"
