<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/db/migrations/20240611122932_create_db.down.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240611122932_create_db.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240611140140_generate_cidr.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240613111801_add_cidr.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240613112017_add_cidr_index.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240620112026_remove_cidr.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240620112105_add_ip_as_primary.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240620112224_add_ip_gist_index.up.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/db/migrations/20240907161544_partition.up.sql" dialect="PostgreSQL" />
    <file url="PROJECT" dialect="PostgreSQL" />
  </component>
  <component name="SqlResolveMappings">
    <file url="file://$PROJECT_DIR$/geoapi/storage/postgres/storage.go" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;@negative&quot;:&quot;1&quot;   }  } }}" />
    <file url="PROJECT" scope="{&quot;node&quot;:{  &quot;@negative&quot;:&quot;1&quot;,  &quot;group&quot;:{   &quot;@kind&quot;:&quot;root&quot;,   &quot;node&quot;:{    &quot;name&quot;:{     &quot;@qname&quot;:&quot;9b4b7a78-35cc-434b-871a-5ec6c8912bdd&quot;    },    &quot;group&quot;:{     &quot;@kind&quot;:&quot;database&quot;,     &quot;node&quot;:{      &quot;name&quot;:{       &quot;@qname&quot;:&quot;geodata&quot;      },      &quot;group&quot;:{       &quot;@kind&quot;:&quot;schema&quot;,       &quot;node&quot;:{        &quot;name&quot;:{         &quot;@qname&quot;:&quot;public&quot;        }       }      }     }    }   }  } }}" />
  </component>
</project>